<!DOCTYPE html>

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8'/>
    <title>Readme File &#8212; Agent master documentation</title>
    <link rel='stylesheet' href='_static/alabaster.css' type='text/css'/>
    <link rel='stylesheet' href='_static/pygments.css' type='text/css'/>
    <link rel='stylesheet' type='text/css' href='_static/graphviz.css'/>
    <script type='text/javascript' id='documentation_options' data-url_root='./'
            src='_static/documentation_options.js'></script>
    <script type='text/javascript' src='_static/jquery.js'></script>
    <script type='text/javascript' src='_static/underscore.js'></script>
    <script type='text/javascript' src='_static/doctools.js'></script>
    <script type='text/javascript' src='_static/language_data.js'></script>
    <link rel='canonical' href='agent.neodroid.ml/readme.html'/>
    <link rel='index' title='Index' href='genindex.html'/>
    <link rel='search' title='Search' href='search.html'/>
    <link rel='next' title='agent package' href='api/agent.html'/>
    <link rel='prev' title='Experiments' href='experiments.html'/>

    <link rel='stylesheet' href='_static/custom.css' type='text/css'/>


    <meta name='viewport' content='width=device-width, initial-scale=0.9, maximum-scale=0.9'/>

  </head>
  <body>


    <div class='document'>
      <div class='documentwrapper'>
        <div class='bodywrapper'>


          <div class='body' role='main'>

            <div class='section' id='readme-file'>
              <h1>Readme File<a class='headerlink' href='#readme-file'
                                title='Permalink to this headline'>¶</a></h1>
              <a class='reference external image-reference' href='.github/images/header.png'><img
                  alt='neodroid' src='.github/images/header.png'/></a>
              <div class='section' id='agent'>
                <h2>Agent<a class='headerlink' href='#agent' title='Permalink to this headline'>¶</a></h2>
                <p>This repository will host all initial machine learning efforts applying the <a
                    class='reference external' href='https://github.com/sintefneodroid/'>Neodroid</a>
                   platform.</p>
                <hr class='docutils'/>
                <p><em>`Neodroid &lt;https://github.com/sintefneodroid&gt;`_ is developed with support from
                       Research Council of Norway Grant #262900.
                       (`https://www.forskningsradet.no/prosjektbanken/#/project/NFR/262900 &lt;https://www.forskningsradet.no/prosjektbanken/#/project/NFR/262900&gt;`_)</em>
                </p>
                <hr class='docutils'/>
                <p align='center' width='100%'>
                  <a href='https://www.python.org/'>
                    <img alt='python' src='.github/images/python.svg' height='40' align='left'>
                  </a>
                  <a href='https://opencv.org/' style='float:center;'>
                    <img alt='opencv' src='.github/images/opencv.svg' height='40' align='center'>
                  </a>
                  <a href='http://pytorch.org/' style='float: right;'>
                    <img alt='pytorch' src='.github/images/pytorch.svg' height='40' align='right'>
                  </a>
                </p>
                <p align='center' width='100%'>
                  <a href='http://www.numpy.org/'>
                    <img alt='numpy' src='.github/images/numpy.svg' height='40' align='left'>
                  </a>
                  <a href='https://github.com/tqdm/tqdm' style='float:center;'>
                    <img alt='tqdm' src='.github/images/tqdm.gif' height='40' align='center'>
                  </a>
                  <a href='https://matplotlib.org/' style='float: right;'>
                    <img alt='matplotlib' src='.github/images/matplotlib.svg' height='40' align='right'/>
                  </a>
                </p></div>
              <div class='section' id='contents-of-this-readme'>
                <h2>Contents Of This Readme<a class='headerlink' href='#contents-of-this-readme'
                                              title='Permalink to this headline'>¶</a></h2>
                <ul class='simple'>
                  <li><p><a class='reference external' href='#algorithms'>Algorithms</a></p></li>
                  <li><p><a class='reference external' href='#requirements'>Requirements</a></p></li>
                  <li><p><a class='reference external' href='#usage'>Usage</a></p></li>
                  <li><p><a class='reference external' href='#results'>Results</a></p>
                    <ul>
                      <li><p><a class='reference external' href='#target-point-estimator'>Target Point
                                                                                          Estimator</a></p>
                      </li>
                      <li><p><a class='reference external' href='#perfect-information-navigator'>Perfect
                                                                                                 Information
                                                                                                 Navigator</a>
                      </p></li>
                    </ul>
                  </li>
                  <li><p><a class='reference external' href='#contributing'>Contributing</a></p></li>
                  <li><p><a class='reference external' href='#other-components-of-the-neodroid-platform'>Other
                                                                                                         Components</a>
                  </p></li>
                </ul>
              </div>
              <div class='section' id='id1'>
                <h2>Algorithms<a class='headerlink' href='#id1' title='Permalink to this headline'>¶</a></h2>
                <ul class='simple'>
                  <li><p><a class='reference external' href='agent/agents/pg_agent.py'>REINFORCE (PG)</a></p>
                  </li>
                  <li><p><a class='reference external' href='agent/agents/dqn_agent.py'>DQN</a></p></li>
                  <li><p><a class='reference external' href='agent/agents/ddpg_agent.py'>DDPG</a></p></li>
                  <li><p><a class='reference external' href='agent/agents/ppo_agent.py'>PPO</a></p></li>
                  <li><p>TRPO, GA, EVO, IMITATION…</p></li>
                </ul>
              </div>
              <div class='section' id='id2'>
                <h2>Requirements<a class='headerlink' href='#id2' title='Permalink to this headline'>¶</a>
                </h2>
                <ul class='simple'>
                  <li><p>pytorch</p></li>
                  <li><p>tqdm</p></li>
                  <li><p>Pillow</p></li>
                  <li><p>numpy</p></li>
                  <li><p>matplotlib</p></li>
                  <li><p>torchvision</p></li>
                  <li><p>torch</p></li>
                  <li><p>Neodroid</p></li>
                  <li><p>pynput</p></li>
                </ul>
                <p>(Optional)</p>
                <ul class='simple'>
                  <li><p>visdom</p></li>
                  <li><p>gym</p></li>
                </ul>
                <p>To install these use the command:</p>
                <div class='highlight-bash notranslate'>
                  <div class='highlight'><pre><span></span>pip3 install -r requirements.txt
</pre>
                  </div>
                </div>
              </div>
              <div class='section' id='id3'>
                <h2>Usage<a class='headerlink' href='#id3' title='Permalink to this headline'>¶</a></h2>
                <p>Export python path to the repo root so we can use the utilities module</p>
                <div class='highlight-bash notranslate'>
                  <div class='highlight'><pre><span></span><span class='nb'>export</span> <span class='nv'>PYTHONPATH</span><span
                      class='o'>=</span>/path-to-repo/
</pre>
                  </div>
                </div>
                <p>For training a agent use:</p>
                <div class='highlight-bash notranslate'>
                  <div class='highlight'><pre><span></span>python3 procedures/train_agent.py
</pre>
                  </div>
                </div>
                <p>For testing a trained agent use:</p>
                <div class='highlight-bash notranslate'>
                  <div class='highlight'><pre><span></span>python3 procedures/test_agent.py
</pre>
                  </div>
                </div>
              </div>
              <div class='section' id='id4'>
                <h2>Results<a class='headerlink' href='#id4' title='Permalink to this headline'>¶</a></h2>
                <div class='section' id='id5'>
                  <h3>Target Point Estimator<a class='headerlink' href='#id5'
                                               title='Permalink to this headline'>¶</a></h3>
                  <p>Using Depth, Segmentation And RGB images to estimate the location of target point in an
                     environment.</p>
                  <div class='section' id='id7'>
                    <h4><a class='reference external' href='agent/agents/pg_agent.py'>REINFORCE (PG)</a><a
                        class='headerlink' href='#id7' title='Permalink to this headline'>¶</a></h4>
                  </div>
                  <div class='section' id='id9'>
                    <h4><a class='reference external' href='agent/agents/dqn_agent.py'>DQN</a><a
                        class='headerlink' href='#id9' title='Permalink to this headline'>¶</a></h4>
                  </div>
                  <div class='section' id='id11'>
                    <h4><a class='reference external' href='agent/agents/ddpg_agent.py'>DDPG</a><a
                        class='headerlink' href='#id11' title='Permalink to this headline'>¶</a></h4>
                  </div>
                  <div class='section' id='id13'>
                    <h4><a class='reference external' href='agent/agents/ppo_agent.py'>PPO</a><a
                        class='headerlink' href='#id13' title='Permalink to this headline'>¶</a></h4>
                  </div>
                  <div class='section' id='ga-evo-imitation'>
                    <h4>GA, EVO, IMITATION…<a class='headerlink' href='#ga-evo-imitation'
                                              title='Permalink to this headline'>¶</a></h4>
                  </div>
                </div>
                <div class='section' id='id14'>
                  <h3>Perfect Information Navigator<a class='headerlink' href='#id14'
                                                      title='Permalink to this headline'>¶</a></h3>
                  <p>Has access to perfect location information about the obstructions and target in the
                     environment, the objective is to navigate to the target with colliding with the
                     obstructions.</p>
                  <div class='section' id='id16'>
                    <h4><a class='reference external' href='agent/agents/pg_agent.py'>REINFORCE (PG)</a><a
                        class='headerlink' href='#id16' title='Permalink to this headline'>¶</a></h4>
                  </div>
                  <div class='section' id='id18'>
                    <h4><a class='reference external' href='agent/agents/dqn_agent.py'>DQN</a><a
                        class='headerlink' href='#id18' title='Permalink to this headline'>¶</a></h4>
                  </div>
                  <div class='section' id='id20'>
                    <h4><a class='reference external' href='agent/agents/ddpg_agent.py'>DDPG</a><a
                        class='headerlink' href='#id20' title='Permalink to this headline'>¶</a></h4>
                  </div>
                  <div class='section' id='id22'>
                    <h4><a class='reference external' href='agent/agents/ppo_agent.py'>PPO</a><a
                        class='headerlink' href='#id22' title='Permalink to this headline'>¶</a></h4>
                  </div>
                  <div class='section' id='id23'>
                    <h4>GA, EVO, IMITATION…<a class='headerlink' href='#id23'
                                              title='Permalink to this headline'>¶</a></h4>
                  </div>
                </div>
              </div>
              <div class='section' id='id24'>
                <h2>Contributing<a class='headerlink' href='#id24' title='Permalink to this headline'>¶</a>
                </h2>
                <p>See guidelines for contributing <a class='reference external'
                                                      href='.github/CONTRIBUTING.md'>here</a>.</p>
              </div>
              <div class='section' id='licensing'>
                <h2>Licensing<a class='headerlink' href='#licensing' title='Permalink to this headline'>¶</a>
                </h2>
                <p>This project is licensed under the Apache V2 License. See <a class='reference external'
                                                                                href='LICENSE.md'>LICENSE</a>
                   for more information.</p>
              </div>
              <div class='section' id='citation'>
                <h2>Citation<a class='headerlink' href='#citation' title='Permalink to this headline'>¶</a>
                </h2>
                <p>For citation you may use the following bibtex entry:</p>
                <div class='highlight-guess notranslate'>
                  <div class='highlight'><pre><span></span>@misc{neodroid-agent,
  author = {Heider, Christian},
  title = {Neodroid Platform Agents},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/sintefneodroid/agent}},
}
</pre>
                  </div>
                </div>
              </div>
              <div class='section' id='other-components-of-the-neodroid-platform'>
                <h2>Other Components Of the Neodroid Platform<a class='headerlink'
                                                                href='#other-components-of-the-neodroid-platform'
                                                                title='Permalink to this headline'>¶</a></h2>
                <ul class='simple'>
                  <li><p><a class='reference external' href='https://github.com/sintefneodroid/neo'>neo</a>
                  </p></li>
                  <li><p><a class='reference external'
                            href='https://github.com/sintefneodroid/droid'>droid</a></p></li>
                </ul>
              </div>
            </div>


          </div>

        </div>
      </div>
      <div class='sphinxsidebar' role='navigation' aria-label='main navigation'>
        <div class='sphinxsidebarwrapper'>
          <h1 class='logo'><a href='index.html'>Agent</a></h1>


          <h3>Navigation</h3>
          <p class='caption'><span class='caption-text'>Notes</span></p>
          <ul class='current'>
            <li class='toctree-l1'><a class='reference internal' href='getting_started.html'>Getting
                                                                                             Started</a></li>
            <li class='toctree-l1'><a class='reference internal' href='concepts.html'>Core Concepts</a></li>
            <li class='toctree-l1'><a class='reference internal' href='cli.html'>CLI Reference</a></li>
            <li class='toctree-l1'><a class='reference internal' href='experiments.html'>Experiments</a></li>
            <li class='toctree-l1 current'><a class='current reference internal' href='#'>Readme File</a></li>
          </ul>
          <p class='caption'><span class='caption-text'>API</span></p>
          <ul>
            <li class='toctree-l1'><a class='reference internal' href='api/agent.html'>agent package</a></li>
            <li class='toctree-l1'><a class='reference internal' href='api/agent.agents.html'>agent.agents
                                                                                              package</a></li>
            <li class='toctree-l1'><a class='reference internal' href='api/agent.utilities.html'>agents.utilities
                                                                                                 package</a>
            </li>
            <li class='toctree-l1'><a class='reference internal' href='api/modules.html'>Agent</a></li>
          </ul>

          <div class='relations'>
            <h3>Related Topics</h3>
            <ul>
              <li><a href='index.html'>Documentation overview</a>
                <ul>
                  <li>Previous: <a href='experiments.html' title='previous chapter'>Experiments</a></li>
                  <li>Next: <a href='api/agent.html' title='next chapter'>agent package</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div id='searchbox' style='display: none' role='search'>
            <h3 id='searchlabel'>Quick search</h3>
            <div class='searchformwrapper'>
              <form class='search' action='search.html' method='get'>
                <input type='text' name='q' aria-labelledby='searchlabel'/>
                <input type='submit' value='Go'/>
              </form>
            </div>
          </div>
          <script type='text/javascript'>$('#searchbox').show(0);</script>


        </div>
      </div>
      <div class='clearer'></div>
    </div>
    <div class='footer'>
      &copy;2017, Christian Heider Nielsen.

      |
      Powered by <a href='http://sphinx-doc.org/'>Sphinx 2.1.0</a>
      &amp; <a href='https://github.com/bitprophet/alabaster'>Alabaster 0.7.12</a>

      |
      <a href='_sources/readme.rst.txt'
         rel='nofollow'>Page source</a>
    </div>


  </body>
</html>